version: '3.3'

services:

# APP #

  app:
    container_name: app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
#      - ./data:/config
    ports:
      - 8200:80
    restart: unless-stopped    



    



